# bitirme-backend

./: .gitignore  README.md
BitirmeBackend/: .editorconfig  BitirmeBackend.sln
BitirmeBackend/API/: API.csproj  AutoMapperProfile.cs  Program.cs  appsettings.json
BitirmeBackend/API/Model/SavedModel/: fingerprint.pb
BitirmeBackend/API/Model/SavedModel/variables/: variables.index
BitirmeBackend/API/Properties/: launchSettings.json
BitirmeBackend/API/controllers/: CommentController.cs  DoctorController.cs  ImageController.cs  ModelController.cs  PatientController.cs  ReportController.cs  UserController.cs
BitirmeBackend/BitirmeBackend/: appsettings.json
BitirmeBackend/Business/: Business.csproj
BitirmeBackend/Business/Abstract/: IAuthService.cs  ICommentService.cs  IDoctorPatientService.cs  IDoctorService.cs  IImageService.cs  IModelService.cs  IPatientService.cs  IReportService.cs  IUserService.cs
BitirmeBackend/Business/Concrete/: AuthService.cs  CommentService.cs  DoctorPatientService.cs  DoctorService..cs  ImageService.cs  ModelService.cs  PatientService.cs  ReportService.cs  SecurityService.cs  UserService.cs
BitirmeBackend/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  Doctor.cs
BitirmeBackend/DataAccess/Abstract/: ICommentRepository.cs  IDoctorPatientRepository.cs  IDoctorRepository.cs  IImageRepository.cs  IPatientRepositoryy.cs  IReportRepository.cs  IUserRepository.cs
BitirmeBackend/DataAccess/Concrete/: CommentRepository.cs  DoctorPatientRepository.cs  DoctorRepository.cs  ImageRepository.cs  PatientRepository.cs  ReportRepository.cs  UserRepository.cs
BitirmeBackend/DataAccess/Migrations/: 20230521154717_DoctorTableAdded.Designer.cs  20230521154717_DoctorTableAdded.cs  20230525145343_Inital.Designer.cs  20230525145343_Inital.cs  20230525150653_Second.Designer.cs  20230525150653_Second.cs  20230525174619_Third.Designer.cs  20230525174619_Third.cs  20230618153314_Fourth.Designer.cs  20230618153314_Fourth.cs  ApplicationDbContextModelSnapshot.cs
BitirmeBackend/DataAccess/Properties/: launchSettings.json
BitirmeBackend/Entities/: Entities.csproj  StringExtensions.cs
BitirmeBackend/Entities/Dtos/: CommentDto.cs  ImageDto.cs  ReportDto.cs
BitirmeBackend/Entities/Dtos/Request/: DoctorRequestDto.cs  DoctorUpdateRequestDto.cs  ImageUpdateRequestDto.cs  LoginRequestDto.cs  ModelRequestDto.cs  PatientRequestDto.cs  PatientUpdateRequestDto.cs  ReportRequestDto.cs  ReportUpdateRequestDto.cs  UserRequestDto.cs  UserUpdateRequestDto.cs
BitirmeBackend/Entities/Dtos/Response/: DoctorResponseDto.cs  ModelResponseDto.cs  PatientResponseDto.cs  ReportResponseDto.cs  UserResponseDto.cs
BitirmeBackend/Entities/Enums/: ReportStatusEnum.cs  UserTypeEnum.cs
BitirmeBackend/Entities/Exceptions/: EntitiyNotFoundException.cs
BitirmeBackend/Entities/Modals/: Comment.cs  Doctor.cs  DoctorPatient.cs  Image.cs  Patient.cs  Report.cs  User.cs
BitirmeBackend/Entities/Properties/: launchSettings.json
BitirmeFastApi/: loadModel.py  main.py  pred_model.py  predict.py
